indix-app = {
  app-host = localhost
  app-port = 8080
  redis  {
    host = "localhost"
    port = 6379
    timeout = 30
  }

  source-files = ["/Users/harsh/Work/source-search/src/main/scala/com/indix/boot/MainBoot.scala","/Users/harsh/Work/source-search/src/main/scala/com/indix/service/RestServiceActor.scala"]
}